basantsd/laravel-ci-cd/action.yml
name: 'Laravel CI/CD'
description: 'A GitHub Action to run Laravel CI/CD and code cleanup tasks'
author: 'Basant Singh Dobal (sbasant12345@gmail.com)'
inputs:
  job:
    description: 'The job type to run (ci, cd, code_cleanup)'
    required: true
  vps_private_key:
    description: 'The private key for VPS'
    required: false
    default: ''
  vps_username:
    description: 'The username for VPS'
    required: false
    default: ''
  vps_host:
    description: 'The host for VPS'
    required: false
    default: ''
  deploy_path:
    description: 'The deployment path on VPS'
    required: false
    default: ''
  production_branch:
    description: 'The production branch to deploy'
    required: false
    default: 'main'
  php_version:
    description: 'The PHP version to use'
    required: false
    default: '8.2'
  github_token:
    description: 'GitHub token to create issues'
    required: true
  repo:
    description: 'GitHub repository in owner/repo format'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php_version }}
        tools: composer

    - run: |
        set -e

        create_github_issue() {
          local message=$1
          curl -s -X POST -H "Authorization: token $GITHUB_TOKEN" \
               -H "Accept: application/vnd.github.v3+json" \
               https://api.github.com/repos/$REPO/issues \
               -d "{\"title\":\"CI/CD Action Failed\",\"body\":\"$message\"}"
        }

        job=${{ inputs.job }}

        trap 'create_github_issue "Job: $job failed.\n\nCheck the logs for details."' ERR

        if [ "$job" == "ci" ]; then
          # CI steps
          echo "Running CI steps..."
          composer install --prefer-dist --no-progress --no-interaction
          php artisan test

        elif [ "$job" == "cd" ]; then
          # CD steps
          echo "Running CD steps..."
          composer install --prefer-dist --no-progress --no-interaction
          ssh -o StrictHostKeyChecking=no -i $VPS_PRIVATE_KEY $VPS_USERNAME@$VPS_HOST \
          "cd $DEPLOY_PATH && \
          sudo chown -R $USER:www-data storage/ bootstrap/cache public/ && \
          sudo chmod -R 775 storage bootstrap/cache public/ && \
          git reset --hard && \
          git clean -fd && \
          git pull origin $PRODUCTION_BRANCH && \
          /usr/bin/php$PHP_VERSION $(which composer) install --no-dev --prefer-dist --optimize-autoloader && \
          /usr/bin/php$PHP_VERSION artisan optimize && \
          /usr/bin/php$PHP_VERSION artisan optimize:clear && \
          /usr/bin/php$PHP_VERSION artisan storage:link"

        elif [ "$job" == "code_cleanup" ]; then
          # Code Cleanup steps
          echo "Running code cleanup steps..."
          composer install --prefer-dist --no-progress --no-interaction
          composer require --dev laravel/pint
          composer require --dev squizlabs/php_codesniffer
          npm install
          ./vendor/bin/pint || vendor/bin/pint
          ./vendor/bin/phpcs --standard=PSR12 app/ routes/ tests/ resources/ || vendor/bin/phpcs --standard=PSR12 app/ routes/ tests/ resources/
          npx eslint resources/**/*.js
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Apply code style fixes" || echo "No changes to commit"
        else
          echo "Invalid job"
          exit 1
        fi
      shell: bash
      env:
        JOB: ${{ inputs.job }}
        VPS_PRIVATE_KEY: ${{ inputs.vps_private_key }}
        VPS_USERNAME: ${{ inputs.vps_username }}
        VPS_HOST: ${{ inputs.vps_host }}
        DEPLOY_PATH: ${{ inputs.deploy_path }}
        PRODUCTION_BRANCH: ${{ inputs.production_branch }}
        PHP_VERSION: ${{ inputs.php_version }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        REPO: ${{ inputs.repo }}
branding:
  icon: 'terminal'
  color: 'blue'

basantsd/laravel-ci-cd/.github/workflows/ci-cd.yml
- name: Run CD job
  uses: basantsd/laravel-ci-cd@clean
  with:
    job: 'cd'
    vps_private_key: ${{ secrets.VPS_PRIVATE_KEY }}
    vps_username: ${{ secrets.VPS_USERNAME }}
    vps_host: ${{ secrets.VPS_HOST }}
    deploy_path: '/path/to/deploy'
    production_branch: 'main'
    php_version: '8.2'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repo: 'your-username/your-repo'